spring.application.name=tokonyadia-api
server.port=${SERVER_PORT:8085}


spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
spring.datasource.username=postgres
spring.datasource.password=harryanda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT Configuration
haryanda.tokonyadia.jwt-secret=${SECRET_KEY:verysecret}
haryanda.tokonyadia.jwt-expiration-in-minutes=${EXPIRATION_IN_MINUTES:10}
haryanda.tokonyadia.jwt-issuer=${ISSUER:haryanda-tokonyadia}

haryanda.tokonyadia.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

#REDIS CONFIG
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# User Account Config
haryanda.tokonyadia.user-superadmin=${USERNAME_SUPERADMIN:superadmin}
haryanda.tokonyadia.user-password=${PASSWORD_SUPERADMIN:password}

# Midtrans Config
midtrans.server.key=${???}
midtrans.api.url=${MIDTRANS_API_URL:https://app.sandbox.midtrans.com}


haryanda.tokonyadia.menu-image-path=${MENU_IMAGE_PATH:/home/enigma/Learning/tokonyadia/product-images}
haryanda.tokonyadia.menu-image-size=2097152
